PORT=5000
USERNAME=Kumar Anshuman
DATABASE=mongodb+srv://db_dinezy_anshuman:<PASSWORD>@cluster0.oxda0.mongodb.net/dinezy?retryWrites=true&w=majority&appName=Cluster0
DATAASE_USERNAME=db_dinezy_anshuman
DATABASE_PASSWORD=dbdinezypassword